' Mutable state
' ##################################

!if $DST_PUML_ENTITY_NAMES == "dynamic"
    !global $dynamicElementNames = "active"
!else
    !global $dynamicElementNames = "inactive"
!endif


' Element Creation State
!global $actorCounter = 0
!global $lastCreatedActor = ""

!global $objectCounter = 0
!global $lastCreatedObject = ""

!global $lastCreatedElement = ""
!global $lastElementLabelUsed = ""

' Activity State
!global $stepCounter = 0

!global $lastNodeConnected = ""
!global $previousNodeConnected = ""
!global $splitNode = ""
!global $currentActivityDirection = ""
